<html lang="zxx">

<head>
    <title>Project on petzone</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
   
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
<script src="https://kit.fontawesome.com/88b60e4b37.js" crossorigin="anonymous"></script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->

    <!-- owl carousel -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href="css/blast.min.css" rel="stylesheet" />

    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!--lightbox -->
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- lightbox -->


    <!-- Font-Awesome-Icons-CSS -->
    <link href="//fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- top navbar-->
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position:fixed;
  width:100%;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
 
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.sidenav {
  height: 100%;
  width: 0;
 
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FAF9F6;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #111;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #d1d1d1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#dots {
  color:#f2f2f2;
 transition: margin-left .5s;
}
.tdots{
color:white;
margin:30px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.upper-space{
padding:8% 30% 0% 30%;
text-align:center;
}
.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.right:hover{
transform: rotate(45deg);
  -webkit-transform: rotate(45deg);

}
.collapsible {
  cursor: pointer;
  width: 100%; 
  text-align: left;
  outline: none;
  font-size: 22px;
}

 .collapsible:hover {
   border:dotted;
   border-width:1px;
}

.content {
  display: none;
  overflow: hidden;
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}



</style>
</head>


<body>

<div class="blast-box">
            <div class="blast-frame">
                <p>Color schemes</p>
                <div class="blast-colors d-flex justify-content-center">
                    <div class="blast-color">#00a8e0</div>
                    <div class="blast-color">#ff322e</div>
                    <div class="blast-color">#ff9900</div>
                    <div class="blast-color">#34bf49</div>
                    <div class="blast-color">#85929E </div>
                    <div class="blast-color">#8E44AD </div>
                    <div class="blast-color"> #48C9B0</div

                    <!-- you can add more colors here -->
                </div>
                <p class="blast-custom-colors">Select Color</p>
                <input type="color" name="blastCustomColor" value="#cf2626">
            </div>
            <div class="blast-icon"><i class="fa fa-cog" aria-hidden="true"></i></div>

        </div>

             <!--========navbar
                     =============-->
<div id="dots">
<div class="topnav" id="myTopnav"data-blast="color">
  <a href="horsesinfo.html" >Pet-Horses</a>
  <a href="horsebreeds.html">Breeds</a>
  <a href="horseproducts.html"class="active"data-blast="color">Products</a>
  <a href="horsedisease.html">Diseases</a>
  <a href="horsevaccination.html">Vaccination </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="tdots">&#8942; </span>
</div >

  
                        
                
























</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



<div id="mySidenav" class="sidenav" >
 <div class="container" >
                                              <a class="navbar-brand mx-auto" href="index.html"style="font-size:35px">Pet <span data-blast="color">Zone</span></a>
                </div> <hr>
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
 <ul>               
 <li> <a href="dogsinfo.html"">Pet-Dogs</a></li>
 <li>  <a href="catsinfo.html">Pet-Cats</a></li>
 <li>  <a href="horsesinfo.html"class="active" data-blast="color">Pet-Horses</a></li>
 <li>  <a href="fishinfo.html">Pet-Fish</a></li>

</ul>

</div>


<script>

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("dots").style.marginLeft = "250px";
 document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";   
  document.getElementById("dots").style.marginLeft= "0";
 document.body.style.backgroundColor = "white";
}
</script>


<script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/boost.js"></script>
    <script src="js/blast.min.js"></script>
    <!--  light box js -->
    <script src="js/lightbox-plus-jquery.min.js">
    </script>
    <script>
        // optional
        $('#blogCarousel').carousel({
            interval: 5000
        });
    </script>
    <!-- //light box js-->

    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->

    <!-- //js -->

    <script src="js/bootstrap.js"></script>


</body>
</html>




